# tousei-pos-sample

./: gradle.properties
app/: build.gradle  gradle.properties
app/release/: PosDemo_V4.0.4_20210705_release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iso_config.xml
app/src/main/java/com/centerm/oversea/sample/payment/: BaseActivity.java
app/src/main/java/com/centerm/oversea/sample/payment/application/: CentermPosApplication.java
app/src/main/java/com/centerm/oversea/sample/payment/constant/: TransCode.java
app/src/main/java/com/centerm/oversea/sample/payment/module/init/: NormalParameterHelper.java  SampleInitActivity.java  SampleInitViewModel.java
app/src/main/java/com/centerm/oversea/sample/payment/module/menu/: MainMenuActivity.java
app/src/main/java/com/centerm/oversea/sample/payment/module/menu/adapter/: MenuItemRecycleAdapter.java
app/src/main/java/com/centerm/oversea/sample/payment/module/transaction/: EmvStateConstants.java  IEmvHandle.java  PackageFactory.java  TransactionActivity.java  TransactionViewModel.java
app/src/main/java/com/centerm/oversea/sample/payment/network/: ConnectListener.java  ResultCallback.java  SocketClient.java  ThreadPool.java  ToastConnectListener.java
app/src/main/java/com/centerm/oversea/sample/payment/utils/: DataHelperUtils.java  SharePreferenceUtils.java  SlipModelUtils.java
app/src/main/res/drawable/: sample_btn_blue.xml  sample_edit_under_line.xml
app/src/main/res/layout/: activity_initialization.xml  activity_main.xml  activity_transaction.xml  fragment_check_card.xml  fragment_input_aoumnt.xml  fragment_input_information.xml  fragment_pinpad.xml  fragment_result.xml  fragment_show_info.xml  fragment_show_info_item.xml  fragment_signature.xml  fragment_verify_master_password.xml  sample_item_num_pad.xml  sample_item_num_pad_enter.xml  sample_item_numpad_transtype.xml  sample_item_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
