<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/bg_ll"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/mainBlue"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_result_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/sample_edit_flag" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Please confirm following information"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/info_list_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" />


    <Button
        android:id="@+id/confirm_btn"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/sample_btn_blue"
        android:text="Confirm"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
</LinearLayout>